# m2e-lifecycle-axistools

./: .gitignore  README.md  catalog.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  site.xml  source-repository.html  team-list.html
axistools-eclipse-plugin-main/: pom.xml
axistools-eclipse-plugin-main/de.theit.m2e.axistools.feature/: pom.xml
axistools-eclipse-plugin-main/de.theit.m2e.axistools.lifecycle/: lifecycle-mapping-metadata.xml  pom.xml
axistools-eclipse-plugin-main/de.theit.m2e.axistools.site/: pom.xml
de.theit.m2e.axistools/: pom.xml
de.theit.m2e.axistools.feature/: build.properties  feature.properties  feature.xml  pom.xml
de.theit.m2e.axistools.plugin/: plugin.xml  pom.xml
de.theit.m2e.axistools.plugin/src/de/theit/m2e/axistools/internal/: AxistoolsCodeGenBuildParticipant.java  AxistoolsCodeGenProjectConfigurator.java
de.theit.m2e.axistools.site/: pom.xml  site.xml
de.theit.m2e.axistools.tests/: pom.xml
de.theit.m2e.axistools.tests/src/main/wsdl/: TestWSDLFile.wsdl
de.theit.m2e.axistools/de.theit.m2e.axistools.feature/: about.properties  build.properties  feature.properties  feature.xml  pom.xml
de.theit.m2e.axistools/de.theit.m2e.axistools.lifecycle/: pom.xml
de.theit.m2e.axistools/de.theit.m2e.axistools.lifecycle/src/main/java/de/theit/m2e/axistools/internal/: AxistoolsCodeGenBuildParticipant.java  AxistoolsCodeGenProjectConfigurator.java
de.theit.m2e.axistools/de.theit.m2e.axistools.site/: pom.xml  site.xml
de.theit.m2e.axistools/de.theit.m2e.axistools.site/src/main/assembly/: assembly.xml
org.eclipse.m2e.axistools.feature/: feature.properties  feature.xml  pom.xml
org.eclipse.m2e.axistools.lifecycle/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.eclipse.m2e.axistools.lifecycle/src/main/java/org/eclipse/m2e/axistools/internal/: AxistoolsCodeGenBuildParticipant.java  AxistoolsCodeGenProjectConfigurator.java
tests/: pom.xml
