<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.theit.m2e</groupId>
    <artifactId>axistools-eclipse-plugin-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>de.theit.m2e.axistools parent</name>
    <description>Parent project for the m2e connector for org.codehaus.mojo:axistools-maven-plugin</description>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>theit</id>
            <name>Thorsten Heit / H2841</name>
            <email>theit@gmx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>



    <!-- Use Maven 3 to build this project -->

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>



    <scm>
        <connection>scm:git:https://github.com/theit/m2e-lifecycle-axistools.git</connection>
        <developerConnection>scm:git:https://github.com/theit/m2e-lifecycle-axistools.git</developerConnection>
        <url>https://github.com/theit/m2e-lifecycle-axistools</url>
    </scm>



    <modules>
        <module>axistools-eclipse-plugin-main</module>
        <module>tests</module>
    </modules>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
