Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e axistools
Bundle-SymbolicName: de.theit.m2e.axistools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Thorsten Heit
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.m2e.jdt;bundle-version="[1.4.0,2.0)",
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0)"
